{
    "name": "uttam-dawadi-customized/exonn-gmbh/scramble-spatie-query-builder",
    "description": "Forked from original repository (exonn-gmbh/scramble-spatie-query-builder). This is the Scramble extension, which detects the usage of the Spatie query builder and adds applicable query parameters to the openapi definitions",
    "keywords": [
        "extension",
        "spatie",
        "query-builder",
        "scramble",
        "openapi"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "UD\\Exonn\\ScrambleSpatieQueryBuilder\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Volodymyr Rudomanenko",
            "email": "rudomanenkovladimir@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0",
        "dedoc/scramble": "^0.9.0",
        "spatie/laravel-query-builder": "^6.0"
    },
    "require-dev": {
        "laravel/pint": "^v1.1.0"
    },
    "scripts": {
        "format": "vendor/bin/pint"
    }
}
